# jenkinsPipeline

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mkori/: Calculator.java
src/test/java/com/mkori/: CalculatorTest.java
